<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.bogoslov.myapplication.MainActivity">

    <include layout="@layout/toolbar" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@android:id/list"
        android:divider="@null"
        android:paddingTop="?android:actionBarSize"/>


    <com.scalified.fab.ActionButton
        android:id="@+id/newtodo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:image="@drawable/fab_plus_icon"
        fab:button_color="@color/fab_material_pink_500"
        fab:button_colorPressed="@color/fab_material_pink_900" />

</RelativeLayout>
